[shared-]
	mark=cvw "c:\windev\setup\install.c" 216 1 'E "install.c"!.216
	mark=cvw "c:\windev\setup\wslib\copy.c" 1049 1 'E "copy.c"!.1049
	version=2
	pmark="C:\WINDEV\SETUP\WSLIB\PROGDDE.C" 585 9
	project="C:\WINDEV\SETUP\WSLIB\makefile"
	buildmode=2
[edit-]
	srch=fmAddItem
	fSrchRe=0
	rpl=ITEMP
	src=itemp
	fRplRe=26112
	file="C:\WINDEV\SETUP\WSLIB\PROGDDE.C" 573 1 585 9
	file="C:\WINDEV\SETUP\WSLIB\COPY.C" 1 1 1 39
	file="C:\WINDEV\SETUP\INSTALL.C" 214 1 217 8
	file="C:\WINDEV\SETUP\WSLIB\SULIB.H" 80 1 83 26
	file="C:\WINDEV\SETUP\INSTALL.RC" 22 1 22 31
	file="C:\WINDEV\SETUP\INSTALL.H" 1 1 1 9
	file="C:\WINDEV\SETUP\WSLIB\GAUGE.H" 1 1 1 1
	file="C:\WINDEV\SETUP\WSLIB\WS.H" 1 1 1 1
[pwbed]
	screen=25 80
	winstyle=7
	wnd=C 2 1 24 80
[pwb]
	screen=25 80
	winstyle=7
	wnd=C 2 1 24 80
[environ]
	INCLUDE=d:\FORTRAN\INCLUDE\;d:\windev\include;c:\C600\INCLUDE;C:\MASM\INCLUDE\
	LIB=d:\FORTRAN\LIB\;d:\windev\lib;c:\C600\LIB
	HELPFILES=d:\FORTRAN\HELP\*.HLP;c:\C600\HELP\*.HLP;c:\windev\*.hlp;C:\MASM\HELP\*.HLP
[build]
    build: macro DEBUG "0"
    build: macro PWBRMAKE "pwbrmake"
    build: macro NMAKEBSC1 "set"
    build: macro NMAKEBSC2 "nmake"
    build: macro CC "cl"
    build: macro CFLAGS_G " /BATCH"
    build: macro CFLAGS_D "/Od /Zi"
    build: macro CFLAGS_R "/Ot"
    build: macro FOR "fl"
    build: macro FORFLAGS_G ""
    build: macro FORFLAGS_R "/Ot"
    build: macro FORFLAGS_D "/Zi /Od"
    build: macro MAPFILE_D "NUL"
    build: macro MAPFILE_R "NUL"
    build: macro LFLAGS_G "/NOI /BATCH"
    build: macro LFLAGS_D "/CO /FAR /PACKC"
    build: macro LFLAGS_R "/EXE /FAR /PACKC"
    build: macro LINKER "link"
    build: macro ILINK "ilink"
    build: macro LRF "echo > NUL"
    build: macro FOR_DEFS ""
    build: macro LLIBS_R ""
    build: macro LLIBS_D ""
    build: all $(PROJ).exe
    build: target $(PROJ).bsc pwbrmake
    build: target $(PROJ).exe lrf_exe link_exe
    build: inference .for.obj for_for_obj
    build: inference .for.sbr for_for_sbr
    build: inference .c.sbr cc_c_sbr
    build: inference .asm.sbr asm_asm_sbr
    build: inference .c.obj cc_c_obj
    build: command pwbrmake "$(PWBRMAKE) @<<\n$(BRFLAGS) $(SBRS)\n<<"
    build: command nmakebsc1 "$(NMAKEBSC1) MAKEFLAGS="
    build: command nmakebsc2 "$(NMAKEBSC2) $(NMFLAGS) -f $(PROJFILE) $(PROJ).bsc"
    build: release command for_for_obj "$(FOR) /c $(FORFLAGS_G) $(FORFLAGS_R) /Fo$@ $<"
    build: debug command for_for_obj "$(FOR) /c $(FORFLAGS_G) $(FORFLAGS_D) /Fo$@ $<"
    build: release command for_for_sbr "$(FOR) /Zs $(FORFLAGS_G) $(FORFLAGS_R) /FR$@ $<"
    build: debug command for_for_sbr "$(FOR) /Zs $(FORFLAGS_G) $(FORFLAGS_D) /FR$@ $<"
    build: release command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_R) /FR$@ $<"
    build: debug command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_D) /FR$@ $<"
    build: release command asm_asm_sbr "$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_R) /FR$@ $<"
    build: debug command asm_asm_sbr "$(ASM) /Zs $(AFLAGS_G) $(AFLAGS_D) /FR$@ $<"
    build: release command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_R) /Fo$@ $<"
    build: debug command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_D) /Fo$@ $<"
    build: release command lrf_exe "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_R)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_R: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);\n<<"
    build: debug command lrf_exe "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_D)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_D: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_D);\n<<"
    build: command link_exe "$(LINKER) @$(PROJ).lrf"
    build: command run "$(PROJ).exe $(RUNFLAGS)"
    build: command debug "CV $(CVFLAGS) $(PROJ).exe $(RUNFLAGS)"
    build: include dependencies
    build: include no system
    build: include .for "^[ \t$][ \t]*[iI][nN][cC][lL][uU][dD][eE][ \t:]*'[ \t]*\\(\\:p\\)[ \t]*'" case
    build: include .fi "^[ \t$][ \t]*[iI][nN][cC][lL][uU][dD][eE][ \t:]*'[ \t]*\\(\\:p\\)[ \t]*'" case system
    build: include .fd "^[ \t$][ \t]*[iI][nN][cC][lL][uU][dD][eE][ \t:]*'[ \t]*\\(\\:p\\)[ \t]*'" case system
    build: include .inc "^[ \t$][ \t]*[iI][nN][cC][lL][uU][dD][eE][ \t:]*'[ \t]*\\(\\:p\\)[ \t]*'" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .h "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\"" case
    build: include .h "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" case system
    build: include .asm "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .inc "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*rcinclude[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"[ \t]*\\(\\:p\\)[ \t]*\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<[ \t]*\\(\\:p\\)[ \t]*>" system
    build: include .c "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\"" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" case system
    build: include .h "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\"" case
    build: include .h "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" case system
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" system
    build: message "^SYS[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^NET[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^\\(\\{\\:p\\!<[^>]*>\\}\\) \\([0-9]+\\) \\([0-9]+\\)[ ]*:" file line col
    build: message "^\\(\\:p\\):\\([0-9]+\\):" file line
    build: message "^[^(]+(\\(\\:p\\)) : error L[0-9]+[ ]*: '_*\\([^']+\\)' : unresolved external" file token
    build: message "^[^(]+(\\(\\:p\\)) : [^L]+L[124]" file
    build: message "^LINK [^L]+L[124]"
    build: message "^ILINK : [^L]+L[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\))[ ]*: [^U]+U[124]" file line
    build: message "^NMAKE : [^U]+U[124]"
    build: message "^\\:p : [^U]+U[124]\\:d\\:d\\:d"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^F]+F[1234]" file line
    build: message "^[^F]+F[1234][0-9]+: "
    build: message "^[^D]+D[124][0-9]+ : "
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^C]+C[124]" file line
    build: message "^[^C]+C[124][0-9]+: "
    build: message "^\\(\\:p\\)(\\([0-9]+\\))[ \t]*:[ \t]*[^A]+A[12456]" file line
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^H]+HI[124]" file line
    build: message "^[^H]+HI[124][0-9]+: "
    build: message "^pwbrmake: [^U]+U[124]"
    build: message "^BIND : [^U]+U[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) RC:" file line
    build: message "^RC: error"
    build: language None

[cv]
	wndstate=0 1 1 2 0 0 0 0 0 0 254
	tilestate=1 24 0 80 0 0 0 0 0 10 0 19 0 0 18 0 44 254
	command=use auto
	command=n10
	command=s1
	command=oc-
	command=of+
	command=o3-
[debug-]
	target="a:\installd.exe"
	watch=msg'00257
	watch=result'00257
[cvw]
	wndstate=0 0 1 2 0 0 0 0 0 0 254
	tilestate=1 24 0 80 0 0 0 0 0 4 0 0 0 0 0 0 0 254
	command=use auto
	command=n10
	command=ss1
	command=oc-
	command=of-
	command=o3-
	execheck=Install 695875374
